--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    winner_id integer NOT NULL,
    opponent_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL,
    round character varying(30) NOT NULL,
    year integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(30) NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (129, 135, 136, 4, 2, 'Final', 2018);
INSERT INTO public.games VALUES (130, 137, 138, 2, 0, 'Third Place', 2018);
INSERT INTO public.games VALUES (131, 136, 138, 2, 1, 'Semi-Final', 2018);
INSERT INTO public.games VALUES (132, 135, 137, 1, 0, 'Semi-Final', 2018);
INSERT INTO public.games VALUES (133, 136, 139, 3, 2, 'Quarter-Final', 2018);
INSERT INTO public.games VALUES (134, 138, 140, 2, 0, 'Quarter-Final', 2018);
INSERT INTO public.games VALUES (135, 137, 141, 2, 1, 'Quarter-Final', 2018);
INSERT INTO public.games VALUES (136, 135, 142, 2, 0, 'Quarter-Final', 2018);
INSERT INTO public.games VALUES (137, 138, 143, 2, 1, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (138, 140, 144, 1, 0, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (139, 137, 145, 3, 2, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (140, 141, 146, 2, 0, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (141, 136, 147, 2, 1, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (142, 139, 148, 2, 1, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (143, 142, 149, 2, 1, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (144, 135, 150, 4, 3, 'Eighth-Final', 2018);
INSERT INTO public.games VALUES (145, 151, 150, 1, 0, 'Final', 2014);
INSERT INTO public.games VALUES (146, 152, 141, 3, 0, 'Third Place', 2014);
INSERT INTO public.games VALUES (147, 150, 152, 1, 0, 'Semi-Final', 2014);
INSERT INTO public.games VALUES (148, 151, 141, 7, 1, 'Semi-Final', 2014);
INSERT INTO public.games VALUES (149, 152, 153, 1, 0, 'Quarter-Final', 2014);
INSERT INTO public.games VALUES (150, 150, 137, 1, 0, 'Quarter-Final', 2014);
INSERT INTO public.games VALUES (151, 141, 143, 2, 1, 'Quarter-Final', 2014);
INSERT INTO public.games VALUES (152, 151, 135, 1, 0, 'Quarter-Final', 2014);
INSERT INTO public.games VALUES (153, 141, 154, 2, 1, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (154, 143, 142, 2, 0, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (155, 135, 155, 2, 0, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (156, 151, 156, 2, 1, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (157, 152, 146, 2, 1, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (158, 153, 157, 2, 1, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (159, 150, 144, 1, 0, 'Eighth-Final', 2014);
INSERT INTO public.games VALUES (160, 137, 158, 2, 1, 'Eighth-Final', 2014);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (135, 'France');
INSERT INTO public.teams VALUES (136, 'Croatia');
INSERT INTO public.teams VALUES (137, 'Belgium');
INSERT INTO public.teams VALUES (138, 'England');
INSERT INTO public.teams VALUES (139, 'Russia');
INSERT INTO public.teams VALUES (140, 'Sweden');
INSERT INTO public.teams VALUES (141, 'Brazil');
INSERT INTO public.teams VALUES (142, 'Uruguay');
INSERT INTO public.teams VALUES (143, 'Colombia');
INSERT INTO public.teams VALUES (144, 'Switzerland');
INSERT INTO public.teams VALUES (145, 'Japan');
INSERT INTO public.teams VALUES (146, 'Mexico');
INSERT INTO public.teams VALUES (147, 'Denmark');
INSERT INTO public.teams VALUES (148, 'Spain');
INSERT INTO public.teams VALUES (149, 'Portugal');
INSERT INTO public.teams VALUES (150, 'Argentina');
INSERT INTO public.teams VALUES (151, 'Germany');
INSERT INTO public.teams VALUES (152, 'Netherlands');
INSERT INTO public.teams VALUES (153, 'Costa Rica');
INSERT INTO public.teams VALUES (154, 'Chile');
INSERT INTO public.teams VALUES (155, 'Nigeria');
INSERT INTO public.teams VALUES (156, 'Algeria');
INSERT INTO public.teams VALUES (157, 'Greece');
INSERT INTO public.teams VALUES (158, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 160, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 158, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games games_opponent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_opponent_id_fkey FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games games_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

